# LovelyGallery

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lovelygallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lovelygallery/: MainActivity.java
app/src/main/java/com/example/lovelygallery/database/: AppDatabase.java  CategoryDao.java  Converters.java  PhotoDao.java
app/src/main/java/com/example/lovelygallery/model/: Category.java  Photo.java
app/src/main/java/com/example/lovelygallery/ui/auth/: LoginActivity.java
app/src/main/java/com/example/lovelygallery/ui/camera/: CameraFragment.java
app/src/main/java/com/example/lovelygallery/ui/categories/: CategoriesFragment.java  CategoryAdapter.java
app/src/main/java/com/example/lovelygallery/ui/gallery/: GalleryFragment.java  GalleryPagerAdapter.java  PhotoAdapter.java  PhotoDetailActivity.java
app/src/main/java/com/example/lovelygallery/ui/map/: OsmMapActivity.java
app/src/main/java/com/example/lovelygallery/ui/slideshow/: SlideshowActivity.java  SlideshowAdapter.java
app/src/main/java/com/example/lovelygallery/utils/: CategoryUtils.java  PhotoManager.java
app/src/main/res/drawable/: ic_slideshow.xml  ic_switch_camera.xml  login_gradient_background.xml
app/src/main/res/layout/: activity_photo_detail.xml  activity_slideshow.xml  fragment_categories.xml
app/src/main/res/menu/: menu_photo_detail.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lovelygallery/: ExampleUnitTest.java
drawable/: error_image.xml  ic_beach.xml  ic_fingerprint.xml  ic_party.xml
gradle/wrapper/: gradle-wrapper.properties
layout/: activity_main.xml  dialog_edit_category.xml  item_category.xml  item_slideshow.xml
menu/: bottom_nav_menu.xml  gallery_menu.xml
packaged_manifests/debug/processDebugManifestForPackage/: output-metadata.json
packaged_res/debug/packageDebugResources/drawable/: ic_friends.xml  ic_my_location.xml
packaged_res/debug/packageDebugResources/layout/: activity_login.xml  activity_osm_map.xml  fragment_camera.xml  fragment_gallery.xml  item_photo.xml
packaged_res/debug/packageDebugResources/menu/: main_menu.xml
packaged_res/debug/packageDebugResources/values/: values.xml
packaged_res/debug/packageDebugResources/values-night-v8/: values-night-v8.xml
packaged_res/debug/packageDebugResources/xml/: transitions.xml
runtime_symbol_list/debug/processDebugResources/: R.txt
source_set_path_map/debug/mapDebugSourceSetPaths/: file-map.txt
stable_resource_ids_file/debug/processDebugResources/: stableIds.txt
values/: colors.xml  styles.xml
