plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.lovelygallery'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.lovelygallery"
        minSdk 28
        targetSdk 35
        versionCode 2
        versionName "2.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    // Istniejące biblioteki

    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    // Testy
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Material Design
    implementation 'com.google.android.material:material:1.11.0'

    // Room - baza danych
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // Glide - ładowanie obrazów
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // Biometric - do czytnika odcisków palców
    implementation 'androidx.biometric:biometric:1.2.0-alpha05'

    // Camera X
    def camerax_version = "1.3.1"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"

    // ML Kit - rozpoznawanie twarzy
    implementation 'com.google.mlkit:face-detection:16.1.5'

    // Odtwarzanie filmów
    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'

    // Mapy
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-location:21.2.0'

    // Szyfrowanie
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'

    // ViewPager2 do pokazów slajdów
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    // OpenStreetMap
    implementation 'org.osmdroid:osmdroid-android:6.1.17'
    implementation 'org.osmdroid:osmdroid-mapsforge:6.1.17'

    // Coroutines dla asynchroniczności
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // Lifecycle
    def lifecycle_version = "2.7.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
}
